
export _MARKPATH=$HOME/.cdmarks
export _MARKDEFAULT=_default   # default mark


function g {
    local m=$1
    if [[ "$m" == "" ]]; then
        m=$_MARKDEFAULT
    fi
    builtin cd -P $_MARKPATH/$m 2>/dev/null || echo "No such mark: $m"
}

function mark {
    mkdir -p $_MARKPATH
    local m=$1
    if [[ "$m" == "" ]]; then
        m=$_MARKDEFAULT
    fi
    if [[ "$m" == "-" ]]; then
        # use - to mark as current directory name in lower case
        m=$(basename $(pwd)|tr [:upper:] [:lower:])
    fi
    rm -f $_MARKPATH/$m
    ln -s $(pwd) $_MARKPATH/$m
}

function unmark {
    local m=$1
    if [[ "$m" == "" ]]; then
        m=$_MARKDEFAULT
    fi
    if [[ "$m" == "-" ]]; then
        # use - to unmark as current directory name
        m=$(basename $(pwd))
    fi
    rm -i $_MARKPATH/$m
}

function gs {
    ls -l ~/.cdmarks/ |grep ^l|awk '{for(i=9;i<=NF;i++) {printf $i" ";if (i==NF) printf "\n"} }'
}

function _completemarks {
    local curw=${COMP_WORDS[COMP_CWORD]}
    local wordlist=$(ls "$_MARKPATH")
    COMPREPLY=($(compgen -W '${wordlist[@]}' -- "$curw"))
    return 0
}

complete -F _completemarks g unmark
