# 重设命令前缀

set -g prefix C-q
# unbind C-b


# 分割窗口

# 没有理由默认解除绑定,保留
#unbind '"'
bind s splitw -v # 上下分割
#unbind %
bind v splitw -h # 左右分割


# 在分割窗口间跳转

bind k selectp -U # 上
bind j selectp -D # 下
bind h selectp -L # 左
bind l selectp -R # 右

# 改变窗口大小
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5

# 合并 panel
bind-key C-c command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key C-s command-prompt -p "send pane to:"  "join-pane -t '%%'"


# 启用 256 色
set -g default-terminal "xterm-256color"

# 定制状态栏

set -g status-right "#[fg=colour235,bg=colour252,bold] #(date +'%Y年%m月%d日 %A %H:%M:%S')"

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour240
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
