# 重设命令前缀

set -g prefix C-q
# unbind C-b


# 分割窗口

# 没有理由默认解除绑定,保留
#unbind '"'
bind s splitw -v # 上下分割
#unbind %
bind v splitw -h # 左右分割


# 在分割窗口间跳转

bind k selectp -U # 上
bind j selectp -D # 下
bind h selectp -L # 左
bind l selectp -R # 右

# 改变窗口大小
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5


# 定制状态栏

set -g status-right "#[fg=green]#(date)#[default]"

set -g status-bg black
set -g status-fg yellow

# 启用 256 色
set -g default-terminal "screen-256color"
